WEB_VAULT_ENABLED=true
EMERGENCY_ACCESS_ALLOWED=true
SIGNUPS_ALLOWED=false
WEBSOCKET_ENABLED=true
MYSQL_ROOT_PASSWORD=secure_password
MYSQL_DATABASE=vaultwarden
MYSQL_USER=username
MYSQL_PASSWORD=secure_password
ADMIN_TOKEN=add admintoken
MY_DOMAIN=domain
DEFAULT_NETWORK=traefik_scorpion

### external database
DATABASE_URL=mysql://user:password@127.0.0.1/vaultwarden
